Adan.Client.Common/Dialogs/YesNoDialog.xaml

<Window x:Class="Adan.Client.Common.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Properties="clr-namespace:Adan.Client.Common.Properties"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        MaxWidth="250"
        Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtTextToDisplay"
                   Foreground="{DynamicResource TextBrush}"
                   FontSize="14"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   Margin="5,0,5,0"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2" />
        <Button MinWidth="50"
                Content="{x:Static Properties:Resources.Yes}"
                IsDefault="False"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5,10,5,0"
                Click="HandleYesClicked" />
        <Button MinWidth="50"
                Content="{x:Static Properties:Resources.No}"
                IsDefault="True"
                IsCancel="True"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Margin="5,10,5,0"
                Grid.Row="1" />
    </Grid>
</Window>
