Adan.Client.Map/Dialogs/RoutePointNameEnterDialog.xaml

<Window x:Class="Adan.Client.Map.Dialogs.RoutePointNameEnterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Properties="clr-namespace:Adan.Client.Map.Properties"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="{x:Static Properties:Resources.RoutePointName}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="200">
    <StackPanel>
        <TextBlock Text="{x:Static Properties:Resources.RoutePointNameEnter}"
                   Foreground="{DynamicResource TextBrush}"
                   FontSize="14"
                   TextTrimming="CharacterEllipsis"
                   Margin="5,5,0,0"
                   VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=SelectedRouteDestination, Mode=TwoWay}"
                 Margin="15,5,5,0"
                 HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button IsDefault="True"
                    MinWidth="50"
                    Click="HandleOkClicked"
                    Content="{x:Static Properties:Resources.Ok}" />
            <Button IsCancel="True"
                    Margin="5,0,0,0"
                    MinWidth="50"
                    Content="{x:Static Properties:Resources.Cancel}" />
        </StackPanel>

    </StackPanel>
</Window>