Adan.Client/Dialogs/ConnectionDialog.xaml

<Window x:Class="Adan.Client.Dialogs.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to server..."
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Width="352"
        Height="120"
        Style="{StaticResource DefaultWindowStyle}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Host name:"
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"/>
        <TextBox Text="{Binding HostName}"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Margin="5,0,0,0"/>

        <Label Content="Port:"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center" />
        <TextBox Text="{Binding Port}"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Margin="5,0,0,0"/>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    MinWidth="50"
                    Click="HandleOkClicked">Ok</Button>
            <Button IsCancel="True"
                    MinWidth="50"
                    Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
