Adan.Client/Dialogs/GlobalHotkeysEditDialog.xaml

<Window x:Class="Adan.Client.Dialogs.GlobalHotkeysEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Utils="clr-namespace:Adan.Client.Common.Utils;assembly=Adan.Client.Common"
        Title="Global Hotkeys" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Width="450"
        Height="400" 
        Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="0,0,0,5" ItemsSource="{Binding Path=Hotkeys}" SelectedValue="{Binding Path=SelectedHotkey}" Name="lstHotkeys">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleItemDoubleClick"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=HotkeyDescription}" Grid.Column="0" TextTrimming="CharacterEllipsis" />
                        <TextBlock Margin="15,0,0,0"  Text="{Binding Path=ActionsViewModel.ActionsDescription}" Grid.Column="1"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button HorizontalAlignment="Left" MinWidth="50" Click="HandleAddClick" >Add</Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="50"   Click="HandleEditClick">Edit</Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="50"  Command="{Binding Path=DeleteHotkeyCommand}">Delete</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Grid.Row="2" IsCancel="True" MinWidth="50">Close</Button>
        </StackPanel>
    </Grid>
</Window>
