Adan.Client/Dialogs/HighlightsEditDialog.xaml

<Window x:Class="Adan.Client.Dialogs.HighlightsEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Highlights" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" 
        Width="450"
        Height="400" 
        Style="{StaticResource DefaultWindowStyle}"
        Name="HighlightsEditorWindow" xmlns:Utils="clr-namespace:Adan.Client.Common.Utils;assembly=Adan.Client.Common">
    <Window.Resources>
        <Utils:TextColorToBrushConverter x:Key="ColorToBrushConverter" />
        <Utils:BackgroundTextColorToBrushConverter x:Key="BackgroundTextColorToBrushConverter" />
    </Window.Resources>
    <Grid  Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Groups}"  Grid.Row="0"  Margin="0,0,0,5">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=Name}" HorizontalAlignment="Stretch" IsExpanded="True">
                        <ListBox ItemsSource="{Binding Highlights}" BorderBrush="Transparent" Padding="10,0,0,0" HorizontalAlignment="Stretch" SelectedValue="{Binding Path=DataContext.SelectedHighlight, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleItemDoubleClick"/>
                                </Style>
                            </ListBox.Resources>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition   Width="Auto"/>
                                            <ColumnDefinition   Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=TextToHighlight}" Grid.Column="0" TextTrimming="CharacterEllipsis" />
                                        <Border Grid.Column="1" BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="30" Height="18" VerticalAlignment="Stretch" Background="{Binding Path=TextColor, Converter={StaticResource ColorToBrushConverter}}"/>
                                        <Border Grid.Column="2" BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="30" Height="18" VerticalAlignment="Stretch" Margin="5,0,5,0"  Background="{Binding Path=BackgroundColor, Converter={StaticResource BackgroundTextColorToBrushConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button HorizontalAlignment="Left" MinWidth="50" Command="{Binding Path=AddHighlightCommand}" CommandParameter="{Binding ElementName=HighlightsEditorWindow, Path=.}">Add</Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="50"  Command="{Binding Path=EditHighlightCommand}"  CommandParameter="{Binding ElementName=HighlightsEditorWindow, Path=.}">Edit</Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="50"  Command="{Binding Path=DeleteHighlightCommand}">Delete</Button>
        </StackPanel>
        <Button IsCancel="True" IsDefault="True" HorizontalAlignment="Right" Grid.Row="1" MinWidth="50">Close</Button>
    </Grid>
</Window>
