Adan.Client/Dialogs/OptionsDialog.xaml

<Window x:Class="Adan.Client.Dialogs.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Adan.Client.Controls"
        xmlns:Controls1="clr-namespace:Adan.Client.Common.Controls;assembly=Adan.Client.Common"
        xmlns:Utils="clr-namespace:Adan.Client.Common.Utils;assembly=Adan.Client.Common"
        xmlns:Settings="clr-namespace:Adan.Client.Common.Settings;assembly=Adan.Client.Common"
        Title="Options" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Width="566"
        Height="380"      
        Style="{StaticResource DefaultWindowStyle}"
        ShowInTaskbar="False">
    <Window.Resources>
        <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Utils:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="22"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,10">
            <TabItem Header="Common" >
                <Grid Margin="10,10,0,0" ShowGridLines="True">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Cursor while listing history" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="152"/>
                    <RadioButton IsChecked="{Binding Path=SelectedCursorPosition, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static Controls1:CursorPositionHistory.StartOfLine}}" Content="Start of line" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="16" Width="88"/>
                    <RadioButton IsChecked="{Binding Path=SelectedCursorPosition, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static Controls1:CursorPositionHistory.EndOfLine}}" Content="End of line" VerticalAlignment="Top" Margin="10,52,0,0" HorizontalAlignment="Left" Height="16" Width="88"/>
                    <Label Content="Command char" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="98"/>
                    <Label Content="Command delimiter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Grid.Row="1" Height="30" Width="115"/>
                    <Controls:OneCharTextBox Text="{Binding Path=CommandChar}" MaxLength="1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="21" Margin="131,0,0,68" Grid.Row="1"/>
                    <Controls:OneCharTextBox Text="{Binding Path=CommandDelimiter}" MaxLength="1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Margin="131,43,0,0" Grid.Row="1" RenderTransformOrigin="2.143,1.391"/>
                    <Label Content="Min string length in history" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="28" Width="158"/>
                    <Label Content="History size" Grid.Column="1" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="36" Width="148"/>
                    <Controls:NumberTextBox Text="{Binding Path=MinLengthHistory}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="214,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    <Controls:NumberTextBox Text="{Binding Path=HistorySize}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="214,32,35,0"/>
                    <CheckBox IsChecked="{Binding Path=AutoClearInput}" Content="Auto clear input" Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="107"/>
                    <CheckBox IsChecked="{Binding Path=AutoReconnect}" Content="Auto Reconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="214,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="104"/>
                    <CheckBox IsChecked="{Binding Path=AutoConnect}" Content="Auto Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="214,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="104"/>
                    <Label Content="Scroll buffer" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="23" Width="87"/>
                    <Controls:NumberTextBox Text="{Binding Path=ScrollBuffer}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="214,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Row="1"/>
                    <CheckBox IsChecked="{Binding Path=SettingsFolder}" Content="Save settings to My Documents" HorizontalAlignment="Left" Margin="10,78,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Width="190" Height="16"/>
                    <Label Content="Output window (Need to reboot):" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="189"/>
                    <RadioButton GroupName="OutputWindow" IsChecked="{Binding Path=SelectedOutputWindowForm, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static Settings:SettingsOutputWindowForm.Default}}" Content="Default" HorizontalAlignment="Left" Margin="16,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="65"/>
                    <RadioButton GroupName="OutputWindow" IsChecked="{Binding Path=SelectedOutputWindowForm, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static Settings:SettingsOutputWindowForm.Native}}" Content="Native (BETA)" HorizontalAlignment="Left" Margin="16,67,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="99"/>
                </Grid>
            </TabItem>
            <TabItem Header="Font">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="105">
            <Button Click="HandleOk" Margin="0,5,5,0" HorizontalAlignment="Right" IsDefault="True" MinWidth="50" Content="Ok"/>
            <Button Margin="0,5,5,0" HorizontalAlignment="Right" IsDefault="True" IsCancel="True" MinWidth="50" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
