Adan.Client/Dialogs/PluginInitializationStatusDialog.xaml

<Window x:Class="Adan.Client.Dialogs.PluginInitializationStatusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Width="405"
        Height="76"
        Title="Initializin plugins..."
        Style="{StaticResource DefaultWindowStyle}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Plugin name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="{DynamicResource TextBrush}"
                   FontSize="14"
                   Margin="5"/>
        <TextBlock Text="Status:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Foreground="{DynamicResource TextBrush}"
                   FontSize="14"
                   Margin="5" />

        <TextBlock Name="txtPluginName"
                   Grid.Row="0"
                   Grid.Column="1"
                   Foreground="{DynamicResource TextBrush}"
                   FontSize="14"
                   Margin="5" />
        <TextBlock Name="txtStatus"
                   Grid.Row="1"
                   Grid.Column="1"
                   Foreground="{DynamicResource TextBrush}"
                   FontSize="14"
                   Margin="5" />
    </Grid>
</Window>
