Adan.Client/Dialogs/ProfileOptionsEditDialog.xaml

<Window x:Class="Adan.Client.Dialogs.ProfileOptionsEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Utils="clr-namespace:Adan.Client.Common.Utils;assembly=Adan.Client.Common"
        Title="Edit profile: "
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Width="300"
        Height="300"
        Name="ProfileOptionsWindow"
        Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="0,0,0,5" SelectedItem="{Binding Path=SelectedOption}" Name="lstOptions">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleItemDoubleClick"/>
                </Style>
            </ListBox.Resources>
            <ListBoxItem>
                Aliases
            </ListBoxItem>
            <ListBoxItem>
                Groups
            </ListBoxItem>
            <ListBoxItem>
                Highlights
            </ListBoxItem>
            <ListBoxItem>
                Hotkeys
            </ListBoxItem>
            <ListBoxItem>
                Substitutions
            </ListBoxItem>
            <ListBoxItem>
                Triggers
            </ListBoxItem>
        </ListBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
            <Button Command="{Binding Path=EditOptionsCommand}" CommandParameter="{Binding ElementName=ProfileOptionsWindow, Path=.}" MinWidth="50">Edit</Button>
            <Button Command="{Binding Path=ImportProfileCommand}" MinWidth="50">Import</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
            <Button Click="HandleCloseClick" HorizontalAlignment="Right" Grid.Row="2" IsCancel="True"  MinWidth="50">Close</Button>
        </StackPanel>
    </Grid>
</Window>
