Adan.Client/Dialogs/SubstitutionsEditDialog.xaml

<Window x:Class="Adan.Client.Dialogs.SubstitutionsEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Substitutions" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" 
        Width="450"
        Height="400" 
        Style="{StaticResource DefaultWindowStyle}"
        Name="SubstitutionsEditorWindow">
    <Grid  Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Groups}"  Grid.Row="0"  Margin="0,0,0,5">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=Name}" HorizontalAlignment="Stretch" IsExpanded="True">
                        <ListBox ItemsSource="{Binding Substitutions}" BorderBrush="Transparent" Padding="10,0,0,0" HorizontalAlignment="Stretch" SelectedValue="{Binding Path=DataContext.SelectedSubstitution, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="HandleItemDoubleClick"/>
                                </Style>
                            </ListBox.Resources>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Pattern}" Grid.Column="0" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding Path=SubstituteWith}" Grid.Column="1" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button HorizontalAlignment="Left" MinWidth="50" Command="{Binding Path=AddSubstitutionCommand}" CommandParameter="{Binding ElementName=SubstitutionsEditorWindow, Path=.}">Add</Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="50"  Command="{Binding Path=EditSubstitutionCommand}"  CommandParameter="{Binding ElementName=SubstitutionsEditorWindow, Path=.}">Edit</Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" MinWidth="50"  Command="{Binding Path=DeleteSubstitutionCommand}">Delete</Button>
        </StackPanel>
        <Button IsCancel="True" Click="HandleCloseClick" HorizontalAlignment="Right" Grid.Row="1" MinWidth="50">Close</Button>
    </Grid>
</Window>
