Adan.Client.Plugins.OutputWindow/OutputToAdditionalWindowActionEditingTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls1="clr-namespace:Adan.Client.Common.Controls;assembly=Adan.Client.Common" xmlns:Utils="clr-namespace:Adan.Client.Common.Utils;assembly=Adan.Client.Common">
    <DataTemplate x:Key="OutputToAdditionalWindowActionViewModelTemplate" DataType="OutputToAdditionalWindowActionViewModel" >
        <DataTemplate.Resources>
            <Controls1:GenericTemplateSelector x:Key="actionTemplateSelector" />
            <Utils:TextColorToBrushConverter x:Key="TextColorToBrushConverter" />
            <Utils:BackgroundTextColorToBrushConverter x:Key="BackgroundTextColorToBrushConverter" />
            <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </DataTemplate.Resources>
        
        <StackPanel>
            <CheckBox Margin="0,5,0,5" IsChecked="{Binding Path=OutputEntireMessageKeepingColors}">Output entire message keeping colors.</CheckBox>
            <Grid IsEnabled="{Binding Path=OutputEntireMessageKeepingColors, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Text to output:</Label>
                <TextBox Grid.Row="1" Text="{Binding Path=TextToOutput, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Text color:</Label>
                    <Controls1:ColorSelector Grid.Column="1"  Grid.Row="0" Margin="5,5,0,0" SelectedColor="{Binding Path=TextColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="150"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Background color:</Label>
                    <Controls1:BackgroundColorSelector Grid.Column="1" Grid.Row="1" Margin="5,5,0,0"  SelectedColor="{Binding Path=BackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" FontSize="22" Text="Sample text" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,0,15,0" FontFamily="../Resources/consola.ttf#Consolas" Foreground="{Binding Path=TextColor, Converter={StaticResource TextColorToBrushConverter}}" Background="{Binding Path=BackgroundColor, Converter={StaticResource BackgroundTextColorToBrushConverter}}" />
                </Grid>
                <Controls1:ActionParametersEditorControl Grid.Row="3" DataContext="{Binding Path=ParametersModel}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
    <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter1" />
</ResourceDictionary>