Adan.Client/MainWindow.xaml

<Window x:Class="Adan.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:Adan.Client.Controls" 
        xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock" 
        Name="mainWindow" 
        WindowState="Maximized"
        FocusManager.FocusedElement="{Binding ElementName=txtCommandInput}"
        Title="Adamant mud client" 
        xmlns:Utils="clr-namespace:Adan.Client.Common.Utils;assembly=Adan.Client.Common"
        Closing="HandleWindowClosing">
    <Window.Resources>
        <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Focusable="False" IsMainMenu="False" IsTabStop="False">
            <MenuItem Header="File" >
                <MenuItem Header="Connect" Click="HandleConnect"/>
                <MenuItem Header="Disconnect" Click="HandleDisconnect" />
                <MenuItem Header="Connection preferences" />
                <Separator />
                <MenuItem Header="Exit" Click="HandleExit" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Groups" Click="HandleEditGroups" />
                <MenuItem Header="Triggers" Click="HandleEditTriggers" />
                <MenuItem Header="Aliases" Click="HandleEditAliases" />
                <MenuItem Header="Hot keys" Click="HandleEditHotKeys" />
                <MenuItem Header="Highlights" Click="HandleEditHighlights" />
                <MenuItem Header="Substitutions" Click="HandleEditSubstitutions" />
                <Separator />
                <MenuItem Header="Theme" Name="themesMenuItem" />
            </MenuItem>
            <MenuItem Header="View" Name="viewMenuItem" />
            <MenuItem Header="Help"/>
        </Menu>
        <AvalonDock:DockingManager Grid.Row="1" Name="dockManager" Loaded="HandleDockManagerLoaded">
            <AvalonDock:ResizingPanel Orientation="Vertical">
                <AvalonDock:DocumentPane ShowHeader="{Binding Path=HasSingleItem, RelativeSource={RelativeSource Self}, Converter={StaticResource InverseBooleanConverter}}">
                    <AvalonDock:DocumentContent IsFloatingAllowed="False" IsCloseable="False" IsLocked="True" Title="Main output">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" CanContentScroll="True" Focusable="False" HorizontalScrollBarVisibility="Disabled">
                                <Controls:MainOutputWindow x:Name="mainOutputWindow" Focusable="False"/>
                            </ScrollViewer>
                            <Controls:TextBoxWithHistory Grid.Row="1"  x:Name="txtCommandInput" FontSize="16"/>
                        </Grid>
                    </AvalonDock:DocumentContent>
                </AvalonDock:DocumentPane>
            </AvalonDock:ResizingPanel>
        </AvalonDock:DockingManager>
    </Grid>
</Window>
