Adan.Client/MainWindow.xaml

<Window x:Class="Adan.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Adan.Client.Controls"
        xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:Utils="clr-namespace:Adan.Client.Common.Utils;assembly=Adan.Client.Common"
        Name="mainWindow"
        WindowState="Maximized"
        Title="Adamant mud client"
        Icon="icon.ico"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Focusable="False" IsMainMenu="False" IsTabStop="False" Name="mainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Connect" Click="HandleConnect"/>
                <MenuItem Header="Connect all" Click="HandleConnectAll" />
                <MenuItem Header="Disconnect" Click="HandleDisconnect" />
                <MenuItem Header="Disconnect all" Click="HandleDisconnectAll" />
                <Separator />
                <MenuItem Header="Connection preferences" Click="HandleConnectionPreference" />
                <Separator />
                <MenuItem Header="Exit" Click="HandleExit" />
            </MenuItem>
            <MenuItem Header="Options" Name="optionsMenuItem">
                <Separator Visibility="Collapsed" Name="optionsSeparator"/>
                <MenuItem Header="Profiles" Click="HandleEditProfiles"/>
                <Separator />
                <MenuItem Header="Global hotkeys" Click="HandleGlobalHotkeys"/>
                <Separator />
                <MenuItem Header="Options" Click="HandleEditOptions"/>
                <Separator Visibility="Collapsed" />
                <MenuItem Header="Theme" Name="themesMenuItem" Visibility="Collapsed" />
                <Separator Visibility="Collapsed" />
            </MenuItem>
            <MenuItem Header="View" Name="viewMenuItem" />
            <MenuItem Header="Window" Name="windowMenuItem">
                <Separator Visibility="Collapsed" Name="windowSeparator" />
                <MenuItem Header="Add new window" Click="HandleAddNewWindow" />
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <AvalonDock:DockingManager Grid.Row="1" Name="dockManager" Loaded="HandleDockManagerLoaded">
            <AvalonDock:DocumentPane />
        </AvalonDock:DockingManager>
    </Grid>
</Window>
