Adan.Client.Map/RoomDetailsControl.xaml

<UserControl x:Class="Adan.Client.Map.RoomDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:Adan.Client.Map.Properties" MaxWidth="450">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"
                            x:Key="MapResources" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Border Width="30"
                    Margin="5"
                    Height="30"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="White"
                    Background="{Binding Color, Converter={StaticResource RoomColorToBrushConverter}}">
                <Border Background="{Binding Icon, Converter={StaticResource RoomIconToBrushConverter}}"/>
                </Border>
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="{DynamicResource TextBrush}"
                       FontSize="16"
                       TextTrimming="CharacterEllipsis"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
        </StackPanel>
        <TextBlock Text="{x:Static Properties:Resources.Description}"
                   Foreground="{DynamicResource TextBrush}"
                   FontSize="14"
                   TextTrimming="CharacterEllipsis"
                   Margin="5,0,0,0" />
        <TextBlock Foreground="{DynamicResource TextBrush}"
                   FontSize="12"
                   Margin="15,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Description}"
                   TextAlignment="Justify"
                   IsHyphenationEnabled="True">
        </TextBlock>
        <TextBlock Text="{x:Static Properties:Resources.Comments}"
                   Foreground="{DynamicResource TextBrush}"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Margin="5,10,0,0" />
        <TextBlock Foreground="{DynamicResource TextBrush}"
                   FontSize="12"
                   Margin="15,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Comments}">
        </TextBlock>


    </StackPanel>
</UserControl>
