Adan.Client.Plugins.GroupWidget/GroupWidgetControl.xaml

<UserControl x:Class="Adan.Client.Plugins.GroupWidget.GroupWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:Adan.Client.Plugins.GroupWidget.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Focusable="False"
             Background="{DynamicResource WidgetBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"
                            x:Key="WidgetResources" />
    </UserControl.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding GroupMates}"
                 Focusable="False"
                 ItemContainerStyle="{StaticResource GroupListBoxItemTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded"
                                      SourceName="ItemStack">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     From="0"
                                                     To="26" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <DataTrigger Binding="{Binding IsDeleting}"
                                     Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="ItemStack"
                                                         From="26"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <DockPanel Height="26"
                               Name="ItemStack"
                               HorizontalAlignment="Stretch"
                               Margin="0,0,5,0"
                               Background="Transparent">
                        <TextBlock Text="{Binding Name}"
                                   Width="120"
                                   FontSize="17"
                                   FontFamily="Lucida Console"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{Binding HitsColor, Converter={StaticResource BackgroundTextColorToBrushConverter}}" />
                        <Grid Width="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Width="60"
                                    HorizontalAlignment="Left"
                                    Height="13"
                                    Grid.Row="0"
                                    Background="{Binding HitsColor, Converter={StaticResource BackgroundTextColorToBrushConverter}}"
                                    Panel.ZIndex="0" />
                            <Border Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=60, Path=HitsPercent}"
                                    HorizontalAlignment="Left"
                                    Height="13"
                                    Grid.Row="0"
                                    Panel.ZIndex="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFBA0202" />
                                        <GradientStop Color="White"
                                                      Offset="0.5" />
                                        <GradientStop Color="#FFBA0202"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding HitsPercent, StringFormat=\{0\,4:##0\\%\}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Lucida Console"
                                       FontSize="11"
                                       Grid.Row="0"
                                       Panel.ZIndex="1" />
                            <Border Width="60"
                                    HorizontalAlignment="Left"
                                    Height="13"
                                    Grid.Row="1"
                                    Background="{Binding MovesColor, Converter={StaticResource BackgroundTextColorToBrushConverter}}"
                                    Panel.ZIndex="0" />
                            <Border Width="{Binding Converter={StaticResource PercentageConverter}, ConverterParameter=60, Path=MovesPercent}"
                                    HorizontalAlignment="Left"
                                    Height="13"
                                    Grid.Row="1"
                                    Panel.ZIndex="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF226E01" />
                                        <GradientStop Color="White"
                                                      Offset="0.5" />
                                        <GradientStop Color="#FF226E01"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Path=MovesPercent, StringFormat=\{0\,4:##0\\%\}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       FontFamily="Lucida Console"
                                       FontSize="11"
                                       Grid.Row="1"
                                       Panel.ZIndex="1" />
                        </Grid>
                        <Image Style="{StaticResource SmallIcon}"
                               Margin="5,0,0,0"
                               SnapsToDevicePixels="True"
                               Source="{Binding Position, Converter={StaticResource PositionToIconConverter}, NotifyOnTargetUpdated=True}">
                        </Image>
                        <Image Style="{StaticResource SmallIcon}"
                               SnapsToDevicePixels="True"
                               Source="{Binding IsAttacked, Converter={StaticResource AttackedToIconConverter}, NotifyOnTargetUpdated=True}">
                        </Image>
                        <ItemsControl ItemsSource="{Binding Path=Affects}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsBlinking}"
                                                     Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="BlinkingAnimation">
                                                    <Storyboard>
                                                        <DoubleAnimation From="1"
                                                                         To="0"
                                                                         RepeatBehavior="Forever"
                                                                         AutoReverse="True"
                                                                         Duration="0:0:0.1"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Storyboard.TargetName="AffectImage" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="BlinkingAnimation" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                    <Grid Width="26"
                                          Height="26"
                                          Margin="3,0,0,0">
                                        <Grid.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Style="{StaticResource MediumIcon}"
                                                       SnapsToDevicePixels="True"
                                                       Source="{Binding DisplayIcon, Converter={StaticResource AffectToIconConverter}, NotifyOnTargetUpdated=True}" />
                                                <Grid Margin="5,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{x:Static Properties:Resources.Affect}"
                                                               Grid.Row="0"
                                                               Grid.Column="0" />
                                                    <TextBlock Text="{x:Static Properties:Resources.Duration}"
                                                               Grid.Row="1"
                                                               Grid.Column="0" />
                                                    <TextBlock Text="{Binding RealAffectName}"
                                                               Grid.Row="0"
                                                               Grid.Column="1"
                                                               Margin="5,0,0,0" />
                                                    <TextBlock Text="{Binding SecondsLeft, Converter={StaticResource SecondsToTimeSpanConverter}, StringFormat=\{0:mm\\:ss\}}"
                                                               Visibility="{Binding AffectDescription.IsRoundBased, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                               Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="5,0,0,0" />
                                                    <TextBlock Text="{Binding StringFormat=\{0\} round(s), Path=RoundsLeft}"
                                                               Visibility="{Binding AffectDescription.IsRoundBased, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                               Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="5,0,0,0" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid.ToolTip>
                                        <Image SnapsToDevicePixels="True"
                                               Source="{Binding DisplayIcon, Converter={StaticResource AffectToIconConverter}, NotifyOnTargetUpdated=True}"
                                               HorizontalAlignment="Right"
                                               Name="AffectImage"
                                               Style="{StaticResource SmallIcon}" />

                                        <TextBlock Text="{Binding SecondsLeft, StringFormat=\{0:#\}}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="10"
                                                   Foreground="Yellow"
                                                   Visibility="{Binding SecondsLeftVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <Border HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Width="4"
                                                Height="{Binding RoundsLeft, Converter={StaticResource MultiplierConverter}, ConverterParameter=4}"
                                                Background="{StaticResource RoundIndicatorBrush}"
                                                Visibility="{Binding RoundsLeftVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Image Style="{StaticResource SmallIcon}"
                               SnapsToDevicePixels="True"
                               Source="{Binding InSameRoom, Converter={StaticResource InSameRoomToIconConverter}, NotifyOnTargetUpdated=True}"
                               HorizontalAlignment="Right" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
