Adan.Client.Plugins.GroupWidget/ParameterEditingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Properties="clr-namespace:Adan.Client.Plugins.GroupWidget.Properties"
                    xmlns:controls="clr-namespace:Adan.Client.Common.Controls;assembly=Adan.Client.Common"
                    xmlns:utils="clr-namespace:Adan.Client.Common.Utils;assembly=Adan.Client.Common">
    <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <DataTemplate x:Key="SelectedGroupMateParameterViewModelTemplate">
        <StackPanel>
            <CheckBox Content="{x:Static Properties:Resources.SelectedGroupMate}" IsChecked="{Binding IsNumberDisabled}"></CheckBox>
            <Label Content="{x:Static Properties:Resources.GroupMateNumber}"/>
            <controls:NumberTextBox Margin="0,2,0,0"  Text="{Binding GroupMateNumber}" VerticalAlignment="Top" HorizontalAlignment="Left " IsEnabled="{Binding IsNumberDisabled, Converter={StaticResource InverseBooleanConverter}}" Width="100" />
        </StackPanel>    </DataTemplate>
    <DataTemplate x:Key="SelectedMonsterParameterViewModelTemplate">
        <StackPanel>
            <CheckBox Content="{x:Static Properties:Resources.SelectedMonster}" IsChecked="{Binding IsNumberDisabled}"></CheckBox>
            <Label Content="{x:Static Properties:Resources.MonsterNumber}"/>
            <controls:NumberTextBox Margin="0,2,0,0"  Text="{Binding MonsterNumber}" VerticalAlignment="Top" HorizontalAlignment="Left " IsEnabled="{Binding IsNumberDisabled, Converter={StaticResource InverseBooleanConverter}}" Width="100" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>