Adan.Client/Controls/MainOutputWindow.xaml

<UserControl x:Class="Adan.Client.Controls.MainOutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Controls="clr-namespace:Adan.Client.Controls"
             xmlns:Controls1="clr-namespace:Adan.Client.Common.Controls;assembly=Adan.Client.Common"
             mc:Ignorable="d"
             Focusable="True"
             FocusManager.FocusedElement="{Binding Path=txtCommandInput}">
    <Grid TextElement.FontSize="15" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" Name="scrollGridRow"></RowDefinition>
            <RowDefinition Height="0" Name="splitterRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid Background="Black"  Grid.Row="0" Focusable="False">
                <Controls1:ScrollableFlowTextControl x:Name="secondaryScrollOutput" MaximumLinesToStore="5000"
                                                     LinesOverflowPercentBeforeCleanup="10" AutoScroll="True"
                                                     Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        <GridSplitter Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False"/>
                <Grid Grid.Row="2" Background="Black">
                <Controls1:ScrollableFlowTextControl x:Name="mainScrollOutput"  MaximumLinesToStore="5000"
                                                         LinesOverflowPercentBeforeCleanup="30" AutoScroll="True"
                                                         Grid.Row="2"  Focusable="False" HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"/>
                </Grid>
        <Grid Grid.Row="3">
            <Controls:TextBoxWithHistory x:Name="txtCommandInput" AutoWordSelection="True" FontSize="16" Focusable="True"/>
        </Grid>
    </Grid>
</UserControl>